#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#logging.level.hello.springmvc=trace
#trace까지 보여줌
#logging.level.hello.springmvc=debug
#debug까지 보여줌

#실제 서비스 되는 운영 서버에서는 info만 찍는 경우가 많음
#모든 log를 어떻게 찍을지 정해놓을 수도 있음
logging.level.root=info

logging.level.hello.springmvc=info
